{
    "name": "bounded-adjudication",
    "version": "1.0.0",
    "description": "Make your agent's judgment reliable. Build hooks that enforce a closed rubric on every write — the agent reasons freely but can only approve or reject by citing specific evidence shapes you defined.",
    "author": {
      "name": "Kyle J. Tobin",
      "url": "https://github.com/kylejtobin"
    },
    "repository": "https://github.com/kylejtobin/bounded-adjudication",
    "license": "MIT",
    "keywords": ["agent-skills", "code-review", "hooks", "adjudication", "rubric"],
    "skills": ["./"]
  }